# Hikage

./: 404.html  README-zh-CN.md  README.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts
.github/workflows/: docs-deploy.yml
KDoc/hikage-core/: index.html  navigation.html
KDoc/hikage-core/hikage-core/: package-list
KDoc/hikage-core/hikage-core/com.highcapable.hikage.annotation/: index.html
KDoc/hikage-core/hikage-core/com.highcapable.hikage.bypass/: index.html
KDoc/hikage-core/hikage-core/com.highcapable.hikage.core/: index.html
KDoc/hikage-core/hikage-core/com.highcapable.hikage.core.attribute/: -hikage-attribute.html  android.html  app.html  build.html  index.html  is-empty.html  is-not-empty.html  namespace.html  set.html  to-hikage-attribute.html
KDoc/hikage-core/hikage-core/com.highcapable.hikage.core.base/: -hikagable.html  -hikage-factory.html  -hikageable.html  index.html
KDoc/hikage-core/hikage-core/com.highcapable.hikage.core.builder/: index.html  lazy-hikage.html
KDoc/hikage-core/hikage-core/com.highcapable.hikage.core.extension/: index.html
KDoc/hikage-core/hikage-core/com.highcapable.hikage.core.layout/: -layout-params.html  -layout.html  -view-group.html  -view.html  index.html  invoke.html
KDoc/hikage-core/hikage-core/com.highcapable.hikage.core.layout.extension/: index.html
KDoc/hikage-core/hikage-core/com.highcapable.hikage.core.preview/: index.html
KDoc/hikage-core/hikage-core/com.highcapable.hikage.core.runtime/: index.html  mutable-state-of-null.html  mutable-state-of.html  set-state.html
KDoc/hikage-core/scripts/: pages.json  sourceset_dependencies.js
KDoc/hikage-extension/: index.html  navigation.html
KDoc/hikage-extension-betterandroid/: index.html  navigation.html
KDoc/hikage-extension-betterandroid/hikage-extension-betterandroid/: package-list
KDoc/hikage-extension-betterandroid/hikage-extension-betterandroid/com.highcapable.hikage.extension.betterandroid.ui.component.adapter/: index.html  on-bind-footer-view.html  on-bind-header-view.html  on-bind-item-view.html  on-bind-page-view.html
KDoc/hikage-extension-betterandroid/hikage-extension-betterandroid/com.highcapable.hikage.extension.betterandroid.ui.component.adapter.viewholder/: index.html
KDoc/hikage-extension-betterandroid/scripts/: pages.json  sourceset_dependencies.js
KDoc/hikage-extension-compose/: index.html  navigation.html
KDoc/hikage-extension-compose/hikage-extension-compose/: package-list
KDoc/hikage-extension-compose/hikage-extension-compose/com.highcapable.hikage.extension.androidx.compose/: -compose-view.html  -hikage-view.html  index.html
KDoc/hikage-extension-compose/scripts/: pages.json  sourceset_dependencies.js
KDoc/hikage-extension/hikage-extension/: package-list
KDoc/hikage-extension/hikage-extension/com.highcapable.hikage.extension.widget/: above.html  align-baseline.html  align-bottom.html  align-end.html  align-left.html  align-parent-bottom.html  align-parent-end.html  align-parent-left.html  align-parent-right.html  align-parent-start.html  align-parent-top.html  align-right.html  align-start.html  align-top.html  below.html  bottom-to-parent.html  center-horizontally.html  center-in-parent.html  center-vertically.html  end-of.html  end-to-parent.html  index.html  left-of.html  left-to-parent.html  right-of.html  right-to-parent.html  (+3 more)
KDoc/hikage-extension/scripts/: pages.json  sourceset_dependencies.js
assets/: 404.html-Hb0EZKuq.js  404.html-JPHTHnek.js  404.html-V6ja17sa.js  404.html-_QOJEMRj.js  404.html-_u06pksO.js  404.html-wbLsHMMI.js  404.html-xwk6mRqb.js  abnfDiagram-VRR7QNED-Ot7_EKWl.js  about.html-1eCWj4qi.js  about.html-4OmogXoG.js  about.html-5y38TSPY.js  about.html-7zvZI9vJ.js  about.html-8uoRrTTX.js  about.html-D4XJtrPk.js  about.html-It1is1_5.js  about.html-J0n6Q0ir.js  about.html-M0ex9SEK.js  about.html-ON5Ev_-L.js  about.html-U3qD9kTe.js  about.html-XwS73ZCx.js  about.html-ndlgo2Ul.js  about.html-xtnDzGS9.js  about.html-yDRq9M5X.js  app--CGKFO0X.js  app-QbkzetDn.js  app-Th5ZUiPV.js  app-ZhvU1cLD.js  app-ZnF1aHNS.js  app-eso2bqDq.js  app-vnImDz2G.js  arc-rqGD9Doc.js  architecture.html-B4iA-pU_.js  architecture.html-kbm2wo5a.js  architecture.html-wF6Xa2J7.js  architecture.html-wz-wtWGB.js  architectureDiagram-ZJ3FMSHR-Xq-VO0fp.js  blockDiagram-677ZJIJ3-NErunr9X.js  c4Diagram-LMCZKHZV-zSMEdcKI.js  changelog.html-1QvZB8fL.js  changelog.html-4cKSC36e.js  (+381 more)
benchmarkReports/23049RAD8C-15/: index.html
benchmarkReports/ANG-AN00-12/: index.html
benchmarkReports/Pixel_9_Pro(AVD)-17/: index.html
docs-source/: package.json
docs-source/src/.vuepress/: client.ts  config.ts
docs-source/src/en/: index.md
en/: index.html
en/about/: about.html  changelog.html  contacts.html  future.html
en/config/: lint-rules.html  r8-proguard.html
en/guide/: architecture.html  home.html  quick-start.html
en/plugin/: hikage-declaration-gradle-plugin.html  hikage-gradle-plugin.html
gradle/: libs.versions.toml
gradle/sweet-dependency/: sweet-dependency-config.yaml
hikage-bom/: build.gradle.kts
hikage-compiler/: build.gradle.kts
hikage-core/: build.gradle.kts
hikage-core-lint/: build.gradle.kts
hikage-declaration-gradle-plugin/: build.gradle.kts
hikage-extension/: build.gradle.kts
hikage-extension-betterandroid/: build.gradle.kts
hikage-extension-compose/: build.gradle.kts
hikage-gradle-plugin/: build.gradle.kts
hikage-runtime/: build.gradle.kts
hikage-runtime-attribute/: build.gradle.kts
hikage-widget-androidx/: build.gradle.kts
hikage-widget-foundation/: build.gradle.kts
hikage-widget-material/: build.gradle.kts
samples/app/: build.gradle.kts
samples/demo-android/: build.gradle.kts  proguard-rules.pro
samples/demo-app/: build.gradle.kts
samples/demo-benchmark/: build.gradle.kts
zh-cn/: index.html
zh-cn/about/: about.html  changelog.html  contacts.html  future.html
zh-cn/config/: lint-rules.html  r8-proguard.html
zh-cn/guide/: architecture.html  home.html  quick-start.html
zh-cn/plugin/: hikage-declaration-gradle-plugin.html  hikage-gradle-plugin.html
(+406 files in other folders)
