# Compiler Configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
# Project Configuration
project.name=Hikage
project.description=${POM_DESCRIPTION}
project.url=https://github.com/BetterAndroid/Hikage
project.groupName=com.highcapable.hikage
project.hikage-bom.version="1.0.4"
project.hikage-plugin.version="1.0.0"
project.hikage-core.namespace=${project.groupName}.core
project.hikage-core-lint.namespace=${project.groupName}.core.lint
project.hikage-core-lint.identifier=${project.groupName}:hikage-core:${project.hikage-bom.version}
project.hikage-core-lint.min-api=9
project.hikage-core-lint.registry-v2-class="${project.hikage-core-lint.namespace}.HikageIssueRegistry"
project.hikage-compiler.namespace="${project.groupName}.compiler"
project.hikage-compiler.moduleName=hikage-compiler
project.hikage-gradle-plugin.namespace="${project.groupName}.gradle.plugin"
project.hikage-gradle-plugin.moduleName=hikage
project.hikage-gradle-plugin.implementationClass="${project.hikage-gradle-plugin.namespace}.HikagePlugin"
project.hikage-declaration-gradle-plugin.namespace="${project.groupName}.declaration.gradle.plugin"
project.hikage-declaration-gradle-plugin.moduleName=hikage-declaration
project.hikage-declaration-gradle-plugin.pluginId="${project.groupName}.declaration"
project.hikage-declaration-gradle-plugin.implementationClass="${project.hikage-declaration-gradle-plugin.namespace}.HikageDeclarationPlugin"
project.hikage-runtime.namespace=${project.groupName}.runtime
project.hikage-extension.namespace=${project.groupName}.extension
project.hikage-extension-betterandroid.namespace=${project.groupName}.extension.betterandroid
project.hikage-extension-compose.namespace=${project.groupName}.extension.androidx.compose
project.hikage-widget-androidx.namespace=${project.groupName}.widget.androidx
project.hikage-widget-material.namespace=${project.groupName}.widget.google.material
project.android.compileSdk=37
project.android.minSdk=21
project.android.targetSdk=37
project.samples.demo-android.packageName=com.highcapable.hikage.demo
project.samples.demo-android.versionName=universal
project.samples.demo-android.versionCode=1
# Maven Publish Configuration
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
# Maven POM Configuration
POM_NAME=Hikage
POM_DESCRIPTION=A real-time Android View runtime powered by Kotlin DSL.
POM_URL=https://github.com/BetterAndroid/Hikage
POM_LICENSE_NAME=Apache License 2.0
POM_LICENSE_URL=https://github.com/BetterAndroid/Hikage/blob/main/LICENSE
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/BetterAndroid/Hikage
POM_SCM_CONNECTION=scm:git:git://github.com/BetterAndroid/Hikage.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/BetterAndroid/Hikage.git
POM_DEVELOPER_ID=0
POM_DEVELOPER_NAME=fankes
POM_DEVELOPER_EMAIL=qzmmcn@163.com
POM_DEVELOPER_URL=https://github.com/fankes