[versions]
kotlin = "2.4.0"
ksp = "2.3.9"
kotlinx-serialization-json = "1.11.0"
auto-service-annotations = "1.1.1"
auto-service-ksp = "1.2.0"
agp = "9.2.1"
dokka = "2.2.0"
maven-publish = "0.37.0"
kotlinpoet = "2.3.0"
# Keep this aligned with the Gson version from the Android Lint/AGP classpath.
# This is used by android lint as compileOnly and must not be updated casually.
# noinspection NewerVersionAvailable
gson = "2.11.0"
zip4j = "2.11.6"
# noinspection GradleDependency
material = "1.11.0"
betterandroid-android-bom = "1.1.4"
hiddenapibypass = "6.1"
kavaref-bom = "1.1.0"
hikage-plugin = "1.0.0"
pangutext-android = "1.0.6"
# The project current support min sdk version is 21,
# suppress the warning about using newer versions of dependencies that may require higher min sdk version.
# noinspection GradleDependency
androidx-core = "1.17.0"
# The project current support min sdk version is 21,
# suppress the warning about using newer versions of dependencies that may require higher min sdk version.
# noinspection GradleDependency
androidx-lifecycle = "2.9.4"
androidx-appcompat = "1.7.1"
androidx-constraintlayout = "2.2.1"
androidx-coordinatorlayout = "1.3.0"
androidx-swiperefreshlayout = "1.2.0"
androidx-slidingpanelayout = "1.2.0"
androidx-drawerlayout = "1.2.0"
androidx-cardview = "1.0.0"
androidx-viewpager = "1.1.0"
androidx-viewpager2 = "1.1.0"
androidx-recyclerview = "1.4.0"
androidx-compose-ui = "1.11.4"
junit = "4.13.2"
androidx-test-ext-junit = "1.3.0"
androidx-test-espresso-core = "3.7.0"
androidx-benchmark = "1.4.1"
android-lint = "32.2.1"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
hikage = { id = "com.highcapable.hikage", version.ref = "hikage-plugin" }
hikage-declaration = { id = "com.highcapable.hikage.declaration", version.ref = "hikage-plugin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }

[libraries]
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
ksp-symbol-processing-api = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp" }
ksp-symbol-processing-gradle-plugin = { group = "com.google.devtools.ksp", name = "symbol-processing-gradle-plugin", version.ref = "ksp" }
auto-service-annotations = { group = "com.google.auto.service", name = "auto-service-annotations", version.ref = "auto-service-annotations" }
auto-service-ksp = { group = "dev.zacsweers.autoservice", name = "auto-service-ksp", version.ref = "auto-service-ksp" }
kotlinpoet = { group = "com.squareup", name = "kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { group = "com.squareup", name = "kotlinpoet-ksp", version.ref = "kotlinpoet" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
zip4j = { module = "net.lingala.zip4j:zip4j", version.ref = "zip4j" }
betterandroid-android-bom = { group = "com.highcapable.betterandroid", name = "android-bom", version.ref = "betterandroid-android-bom" }
betterandroid-ui-component = { group = "com.highcapable.betterandroid", name = "ui-component" }
betterandroid-ui-component-adapter = { group = "com.highcapable.betterandroid", name = "ui-component-adapter" }
# API usage of ui-extension must specify the version.
betterandroid-ui-extension = { group = "com.highcapable.betterandroid", name = "ui-extension", version.ref = "betterandroid-android-bom" }
betterandroid-system-extension = { group = "com.highcapable.betterandroid", name = "system-extension" }
hiddenapibypass = { group = "org.lsposed.hiddenapibypass", name = "hiddenapibypass", version.ref = "hiddenapibypass" }
kavaref-bom = { group = "com.highcapable.kavaref", name = "kavaref-bom", version.ref = "kavaref-bom" }
kavaref-core = { group = "com.highcapable.kavaref", name = "kavaref-core" }
kavaref-android = { group = "com.highcapable.kavaref", name = "kavaref-android" }
kavaref-extension = { group = "com.highcapable.kavaref", name = "kavaref-extension" }
pangutext-android = { group = "com.highcapable.pangutext", name = "pangutext-android", version.ref = "pangutext-android" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "androidx-coordinatorlayout" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
androidx-slidingpanelayout = { group = "androidx.slidingpanelayout", name = "slidingpanelayout", version.ref = "androidx-slidingpanelayout" }
androidx-drawerlayout = { group = "androidx.drawerlayout", name = "drawerlayout", version.ref = "androidx-drawerlayout" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "androidx-cardview" }
androidx-viewpager = { group = "androidx.viewpager", name = "viewpager", version.ref = "androidx-viewpager" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "androidx-viewpager2" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidx-recyclerview" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "androidx-compose-ui" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso-core" }
androidx-benchmark-junit4 = { group = "androidx.benchmark", name = "benchmark-junit4", version.ref = "androidx-benchmark" }
android-lint = { group = "com.android.tools.lint", name = "lint", version.ref = "android-lint" }
android-lint-api = { group = "com.android.tools.lint", name = "lint-api", version.ref = "android-lint" }
android-lint-checks = { group = "com.android.tools.lint", name = "lint-checks", version.ref = "android-lint" }
android-lint-tests = { group = "com.android.tools.lint", name = "lint-tests", version.ref = "android-lint" }
